<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Groups'/>
        <page name='Queues'/>
        <page name='Items'/>
        <page name='Waiting'/>
        <page name='Serial Queue vs concurrent'/>
        <page name='Barriers'/>
        <page name='DownloadResources'/>
        <page name='UIView Animations'/>
        <page name='DownloadResourcesFromJSON'/>
        <page name='Semaphores'/>
        <page name='Block tasks'/>
    </pages>
</playground>