<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='OperationQueues'/>
        <page name='Basic'/>
        <page name='Queue with User Interface'/>
        <page name='Block operations and KVO'/>
        <page name='Operation inheritance'/>
        <page name='Serialized queue'/>
        <page name='Cancel Operations'/>
        <page name='Download Images Asynchronously'/>
        <page name='Dependencies'/>
        <page name='DependenciesV2'/>
    </pages>
</playground>